# Service Configuration
SERVICE_NAME=
USER_SERVICE_NAME=
# Consul Configuration
CONSUL_ADDR=
CONSUL_DEREGISTER_TIME=
CONSUL_INTERVAL_TIME=

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Database DSN (Data Source Name)
DATABASE_DSN=

# pgAdmin Configuration
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=